{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.14.159",
    "swiper": "^11.1.15",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
